# Logs

web/: pom.xml
web/src/main/java/com/logs/web/: WebApplication.java
web/src/main/java/com/logs/web/beans/: Log.java
web/src/main/java/com/logs/web/controllers/: ViewLogs.java
web/src/main/webapp/WEB-INF/: ViewLogs-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/test/java/com/logs/web/: WebApplicationTests.java
