spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=root
spring.datasource.password=arun@2003
server.servlet.context-path=/logs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090